# decypher - start decypher extensionHD on startup
#

description     "start decypher extensionHD on startup"

start on startup
#start on local-filesystems
stop on runlevel [!2345]

#console output

pre-start script
	IMAGEDIR="/usr/share/reel/hdimage"
	IMAGE=$IMAGEDIR/linux.bin
	BASE_ADDR=$(lspci -vv -d 1905:8100 | grep "Region 1" | awk '{print $5}')

        #test for decypher card
        if [ -z $BASE_ADDR ] ; then
                Syslog "Cannot find base address for eHD. No extension-HD in system?"
                return 1
        fi

        if [ ! -f "$IMAGE" ]; then
                Syslog "hd boot image $IMAGE not found."
                return 1
        fi

	hdboot -p $BASE_ADDR -i "$IMAGE" 2>&1 | logger -t "decypher-init"

end script

exec /usr/sbin/shmnetd
