# fpleds - set frontpanel LEDs on startup / shutdown
#
# This task is run on startup to set the system hostname from /etc/hostname,
# falling back to "localhost" if that file is not readable or is empty and
# no hostname has yet been set.

description     "set ReelBox frontpanel LEDs and display"

#start on ( virtual-filesystems
#           or (runlevel [06] and stopped reelvdr ))
start on ( started reelbox-control
           or runlevel [06] )
#           or stopped udev )
#stop on runlevel [!2345]

task
console output

script
	#echo "fpleds ===> UPSTART_EVENTS: $UPSTART_EVENTS RUNLEVEL: $RUNLEVEL"
	case "$RUNLEVEL" in
		S)
			echo $0 $* >> /var/run/blah.log
			fpleds start
			/sbin/reelfpctl -blinkled 4
			;;
		0)
			logger -t blah runlevel 0
			sleep 2
			#/sbin/reelfpctl -blinkled 2
			fpleds stop
			;;
		6)
			logger -t blah runlevel 6
			fpleds reboot
			/sbin/reelfpctl -blinkled 2
			;;
		*)
			#if [ "$UPSTART_EVENTS" = "virtual-filesystems" -o "$UPSTART_EVENTS"="startup" ]; then
			/sbin/reelfpctl -clearled 6
			if [ "$UPSTART_EVENTS"="startup" ]; then
				fpleds start
			fi
			#echo upstart.fpleds: $0 $* >> /var/run/blah.log
			#set >> /var/run/blah.log
			;;
	esac
end script

post-stop script
	case "$RUNLEVEL" in
		X6)
			#echo $0 $* >> /var/run/blah.log
			#fpleds reboot
			#/sbin/reelfpctl -blinkled 4
			;;
		0)
			fpleds stop
			;;
	esac
end script

