# frontpanel-pre - check for frontpanel CAPs and adjust time
#

description	"check frontpanel caps"

#start on starting mountall
#start on tty-device-added DEVNAME=/dev/ttyS0

task

script
	(
	/sbin/dev_frontpanel.sh
	/sbin/reelfpctl -capability
	) > /dev/.frontpanel.caps
	initctl emit --no-wait frontpanel-linked
end script

