#
# link-shares - links network connections to correct directories inside /media/reel
#
#

description     "linking network connections to correct directories"

#start on (prepared-mediadevice and mounted-shares)
start on (prepared-mediadevice 
      and local-filesystems)

task
console output

#emits nothing

script
	#/usr/sbin/link-shares start
	touch /tmp/test-it.$$
end script

