# MediaAnalyzer - Reel media files crawler
#

description     "start analysing the database as a daemon"

start on (filesystem
          and started mysql)
stop on runlevel [!2345]

#console output
respawn

script

	# get the configs
	. /etc/default/mediaconfigs
	DIR="/media/reel/music"

	if [ -z ${MEDIA_DATABASE} ]; then
  	    echo "no Media database given in $CONFIGS"
  	    exit 2
	fi
	export MEDIA_DATABASE

	MediaCrawler --daemon --database ${MEDIA_DATABASE} --source "$DIR"
	sleep 5

	MediaAnalyzer --database ${MEDIA_DATABASE}

end script

