#
# prepare-mediadevice - puts /media onto a tmpfs
#

description     "setting up /media dir to be on a tmpfs"

start on local-filesystems

task
#console output
emits prepared-mediadevice

script
	/usr/sbin/setup-mediadir upstart || true
	#echo "prepare-mediadevice: SUCCESS"
	initctl emit --no-wait prepared-mediadevice
end script
