# prepare mountpoints - create mountpoints on boot
#
# This helper creates all local mountpoints given in /etc/fstab
# as mountall does not do this
# V 1.0: 25.05.2012 by RC

description	"prepare local mountpoints on boot"

start on startup

task
console output

script
	/usr/sbin/setup-mediadir --prepare-mediadir
	PATH=$PATH:/usr/bin
	for mp in `grep "/media/" /etc/fstab | awk '{print $2}'` ; do
        	[ -d $mp ] || install -d -m000 $mp
	done
end script

