#
# reelvdr - start reelvdrd
#

description     "start reelvdrd"

start on ( local-filesystems
           and started reelbox-control
           and starting networking
         )
#and net-device-up IFACE=eth0
stop on runlevel [!23]

#console output
#expect fork

#pre-start script
#	(setup-mediadir upstart >/dev/null 2>&1) || true
#	setup-mediadir --prepare-mediadir
#end script

script
	export BOOT="true"
	exec /usr/sbin/reelvdrd
        #> /tmp/reelvdr.log 2>&1
end script
