# reel-browser: start webbrowser (mostly chrome) in background
#

description	"start webbrowser"

start on (filesystem
          and started dbus )

task

script
	. /etc/default/reel-browser.conf
	if ! $REEL_BROWSER_AUTOSTART ; then
		exit 0
	fi
	#exec su reel -c "startx /tmp/reelvdr-browser.sh  -- :1 vt08"
	url="http://www.reel-multimedia.com/de/aktuelles_presse.html"
	if grep -q webbrowser.FFstartURL /etc/vdr/setup.conf ; then
		url=$(grep webbrowser.FFstartURL /etc/vdr/setup.conf| awk '{ print $3 }')
	fi
	sleep 60

	while [ $(grep install.stepdone /etc/vdr/setup.conf | awk '{ print $3 }') -lt 255 ] ; do
		sleep 30
	done

	startfbx 1080 chrome $url
	/usr/sbin/zorder B A C D
end script

