#
# setup-shares - sets up network connections to cifs / nfs shares
#
#

description     "set up ReelBox network connections"

start on (started prepare-mountpoints
      and net-device-up IFACE=eth1
      and started statd)

#console output

emits mounted-shares

pre-start script
	#old dhcp test
	#grep -i dhcp /etc/network/interfaces && while ! ifconfig eth1 2>/dev/null | grep -q "inet addr" ; do
	#    sleep 1
	#done
	#/usr/sbin/setup-shares start
	#mount just the basic share (mediadevice) and let the automounter do the rest
	/usr/sbin/setup-shares init || true
	#setup-mediadir upstart
	[ -L /media/reel/recordings/recordings ] && rm -f /media/reel/recordings/recordings || true
end script

script
	/usr/sbin/automounter
end script

