# tftpd - 
#

description     "trivial ftp daemon (tftpd)"

start on startup
#expect fork

script
    NAME=in.tftpd

    # Read configuration variable file if it is present
    [ -r /etc/default/$NAME ] && . /etc/default/$NAME

	if [ "$ROOTDIR" = "" ] ; then
                Syslog "no rootdir set. Check /etc/default/$NAME"
                return 1
        fi

        EXTRAARGS="-s $ROOTDIR"
	/usr/sbin/in.tftpd -L -s /usr/share/reel
end script
