# ttyS0 - getty
#
# This service maintains a getty on tty1 from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL=[2345]
#stop on runlevel [!2345]

#respawn

script
   [ ! -f /dev/.have_frontpanel ] && \
       exec /sbin/getty -n -l /bin/bash -8 115200 ttyS0
end script
