# umts - dial umts provider
#
# This task dials up a umts connection

description     "set up UMTS connection"

start on ( starting networking
           )

task
console output

script
	#echo "umts-dialer ===> UPSTART_EVENTS: $UPSTART_EVENTS RUNLEVEL: $RUNLEVEL"
	case "$RUNLEVEL" in
		S)
			#echo $0 $* >> /var/run/blah.log
			;;
		0)
			#logger -t blah runlevel 0
			#/usr/sbin/setup-umts start
			;;
		6)
			#logger -t blah runlevel 6
			;;
		*)
			#if [ "$UPSTART_EVENTS" = "virtual-filesystems" ]; then
			/usr/sbin/setup-umts start
			;;
	esac
end script
