# DMIX input device
#
pcm.!output {
type dmix
ipc_key 1234
slave {
pcm "hw:0"
period_time 0
period_size 1024
buffer_size 8192
rate 48000
}
}

#
# DSNOOP output device
#
pcm.!input {
type dsnoop
ipc_key 1234
slave {
pcm "hw:0"
period_time 0
period_size 1024
rate 48000
}
}

#
# ASYM duplex device
#
pcm.!duplex {
type asym
playback.pcm "output"
capture.pcm "input"
}

#
# Make the duplex device default
#
pcm.!default {
type plug
slave.pcm "duplex"
}

