# charset configuration for VDR - for providers that don't follow the specs
# 
# format: providername;charset

premiere;ISO-8859-9
betadigital;ISO-8859-9
globecast;ISO-8859-9
globecast uk;ISO-8859-9
csat;ISO-8859-9
canalsatellite;ISO-8859-9
absat;ISO-8859-9
netmed;ISO-8859-7
cyfrowy polsat;ISO-8859-2
cyfra +;ISO-8859-2
openmux;ISO-8859-9
digital+;ISO-8869-9
barna;ISO-8859-1


