#
# configuration file for reelbox output plugin
#

LOAD_PLUGIN=true

#PI rbmini
if [ "$OUTPUT" = "auto" ] || [ "$OUTPUT" = "rbmini" ] && grep -q 14f12450 /proc/bus/pci/devices ; then
    # RB NetClient
    OUTPUTDEV="-Prbmini"
fi
