#
# configuration file for remote plugin
# and input device
#

LOAD_PLUGIN=true

# INPUT device to be used by remote plugin
# either "/dev/input/eventX" or "autodetect" or empty ""
if [ -c "/dev/input/rbfp0" ]; then
        INPUTDEV="/dev/input/rbfp0"
else
        INPUTDEV="autodetect"
fi

#Remote plugin for remote control, telnet control etc.
if [ "$INPUTDEV" = "" ]; then
        REMOTE="-P'remote -p tcp:2002'"
else
        REMOTE="-P'remote -i $INPUTDEV -p tcp:2002'"
fi
