#
# configuration file for reelbox output plugin
#

LOAD_PLUGIN=true

if [ "$OUTPUT" = "auto" ] || [ "$OUTPUT" = "reelbox" ]; then
    if grep -q 19058100 /proc/bus/pci/devices ; then
        # extension HD
        i=0
        while [ $i -lt 20 ]; do
                MY_FB=$(grep hde_fb /proc/fb | awk '{print $1}')
                if [ -z $MY_FB ] ; then
                        sleep 1
                        let $((i++))
                else
                        break
                fi
        done
        OUTPUTDEV="-P'reelbox --fbdev /dev/fb$MY_FB'"
    elif [ "$OUTPUT" = "auto" ] && grep -q 12d51000 /proc/bus/pci/devices ; then
        # RB Lite
        OUTPUTDEV="-Preelbox --nofb'"
    fi
fi
