#
# configuration file for streamdev-server plugin
#

LOAD_PLUGIN=true
if [ -x /usr/sbin/externremux.sh ]; then
   PLUGIN_OPTIONS="-P'streamdev-server --remux=/usr/sbin/externremux.sh'"
else
   PLUGIN_OPTIONS="-Pstreamdev-server"
fi
