# Remote control key macros for VDR
#
# Format:
#
# macrokey  key1 key2 key3...
# macrokey  @plugin key1 key2 key3...
#
# See man vdr(5)

Red       @extrecmenu
Green     @epgsearch
Yellow    Favourites
Blue      @arghdirector
TT        @osdteletext
PiP       @osdpip
Timers    @epgtimers
Guide     @reelepg
Internet  @webbrowser
Multimedia Menu 3
#DVB
DVD       @mediad
PVR       Menu 3
#Reel
Eject     Commands 1
# User1: shift+DVB
User1    @dpkgopt
# User2: shift+DVD
#User2
# User3: shift+PVR
User3     @reelblog
# User4: shift+Reel
User4     @filebrowser
# User5: shift+Teletext
User5     @reelepg
# User6: shift+PiP
User6     !screenshot.sh
