# charset configuration for VDR - for providers that don't follow the specs
#
# format: providername;charset

#default;ISO-8859-9

# SAT
absat;ISO-8859-9
barna;ISO-8859-1
betadigital;ISO-8859-9
#CNN;ISO_6937-2
canalsatellite;ISO-8859-9
csat;ISO-8859-9
CS Link;ISO_6937-2
cyfra +;ISO-8859-2
cyfrowy polsat;ISO-8859-2
digital+;ISO-8869-9
globecast;ISO-8859-9
globecast uk;ISO-8859-9
MEDIA BROADCAST;ISO_6937-2
netmed;ISO-8859-7
openmux;ISO-8859-9
ORF;ISO-8859-9
POLSAT;ISO-8859-2
Polsat;ISO-8859-2
premiere;ISO-8859-9
SKY;ISO-8859-9
Skylink;ISO_6937-2
StarSat;ISO-8859-9
UPC Direct;ISO_6937-2

# CABLE
Ceska televize;ISO_6937-2
CESKE RADIOKOMUNIKACE;ISO_6937-2

# KDG munich
Digital Free;ISO-8859-9
Div. Sprachen;ISO-8859-2
Türkisch;ISO-8859-9

