Mark Commercials		: noadcall.sh nice
Add Child Lock			: fskprotect.sh protect
Remove Child Lock		: fskprotect.sh unprotect
#Mark as New			: markasnew.sh
Remove Archive Mark		: delarchivemarks.sh
Remove Crop Mark		: delcuttingmarks.sh
Remove Archived Recording	: handlearchived.sh -clean
Restore Archived Recording	: handlearchived.sh -restore
Convert to MPEG (TS)		: vdr2mpeg.sh
Generate preview		: generate_preview.sh
Remove preview			: delete_preview.sh
Compress recording              : compress_recording.sh
#Convert to MPEG (PS)		: /etc/vdr/yacoto/yac.sh mpeg2
#Convert to Xvid		: /etc/vdr/yacoto/yac.sh xvid
#Convert to x.264		: /etc/vdr/yacoto/yac.sh h264
#Convert to YouTube-format	: /etc/vdr/yacoto/yac.sh youtube
#Convert to mp3			: /etc/vdr/yacoto/yac.sh mp3
#Convert to OggVorbis		: /etc/vdr/yacoto/yac.sh ogg
#Status of convert		: /etc/vdr/yacoto/status.sh
#Stream information		: /etc/vdr/yacoto/setstream.sh mpeg2
