[global]
workgroup = ReelNet
server string = %h server (Samba, Ubuntu)
dns proxy = no
interfaces = eth1 eth2 br0
unix charset = UTF8
dos charset = 850
log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0
panic action = /usr/share/samba/panic-action %d
encrypt passwords = true
socket options = TCP_NODELAY

[c$]
path = /
browseable = no
read only = no
guest ok = no
comment = "You should not see this..."
follow symlinks = yes
invalid users = reel

[config]
path = /etc
browseable = yes
read only = no
guest ok = no
comment = "change files here only if you know what you're doing"
follow symlinks = yes
invalid users = reel

[home]
path = /home/reel
browseable = yes
read only = no
guest ok = no
comment = "change files here only if you know what you're doing"
follow symlinks = yes

[media]
comment = Reelbox Media
path = /media
available = yes
browsable = yes
public = yes
writable = yes
force group = root
force user = root
