# tftp-hpa - trivial ftp server

description	"tftp-hpa server"
author		"Chuck Short <zulcss@ubuntu.com>"

start on (local-filesystems and net-device-up IFACE!=lo)
#start on (local-filesystems and starting networking)
stop on runlevel [!2345]

console output
#expect fork
respawn

env PIDFILE="/var/run/tftpd-hpa.pid"
env DEFAULTS="/etc/default/tftpd-hpa"

script

	if [ -f ${DEFAULTS} ]; then
		. ${DEFAULTS}
	fi

	if [ ! -d "${TFTP_DIRECTORY}" ]; then
		echo "${TFTP_DIRECTORY} missing, aborting."
		exit 1
	fi
	for i in $(seq 1 5); do
		sleep 1
	done

	exec /usr/sbin/in.tftpd --listen --foreground --user ${TFTP_USERNAME} --address ${TFTP_ADDRESS} ${TFTP_OPTIONS} ${TFTP_DIRECTORY}

end script
